<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EvalTest.ORM.Repositories.ProductRepository">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAaAAAAAQCAABAAAAAAABAAAAAAAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Repositories\ProductRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EvalTest.ORM.Repositories.MyDatabaseContext">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAEAAAAIAAAAAAAAQ=</HashCode>
      <FileName>Repositories\MyDatabaseContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EvalTest.ORM.Repositories.CategoryRepository">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAACAABAAAAAAABAAAAAAAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Repositories\CategoryRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>