# Samples.Orm

./: README.md
Samples.Orm.Dapper/: Samples.Orm.Dapper.sln
Samples.Orm.Dapper/Samples.Orm.Dapper/: Program.cs  Samples.Orm.Dapper.csproj  Startup.cs
Samples.Orm.Dapper/Samples.Orm.Dapper/Controllers/: PersonController.cs
Samples.Orm.Dapper/Samples.Orm.Dapper/Models/: Address.cs  Person.cs  TelephoneNumber.cs
Samples.Orm.Dapper/Samples.Orm.Dapper/Properties/: launchSettings.json
Samples.Orm.Efcore/: Samples.Orm.Efcore.sln
Samples.Orm.Efcore/Samples.Orm.Efcore/: Program.cs  SamplePerson.json  Samples.Orm.Efcore.csproj  SetupScript.sql  Startup.cs  appsettings.Development.json
Samples.Orm.Efcore/Samples.Orm.Efcore.Tests/: Samples.Orm.Efcore.Tests.csproj
Samples.Orm.Efcore/Samples.Orm.Efcore.Tests/Controllers/: ControllerTestsBase.cs  PersonControllerTests.cs
Samples.Orm.Efcore/Samples.Orm.Efcore.Tests/Data/: MockDbContext.cs  NullDbContext.cs
Samples.Orm.Efcore/Samples.Orm.Efcore/Controllers/: DbContextController.cs  PersonController.cs
Samples.Orm.Efcore/Samples.Orm.Efcore/Models/: Address.cs  AppDbContext.cs  Person.cs  TelephoneNumber.cs
Samples.Orm.Efcore/Samples.Orm.Efcore/Properties/: launchSettings.json
Samples.Orm.NetFramework/: remove_tfs.cmd
Samples.Orm.NetFramework/EntityFramework/source/: EvalTests.sln  Local.testsettings
Samples.Orm.NetFramework/EntityFramework/source/src/net/EvalTest.ORM/: App.Config  EvalTest.ORM.cd  (+3 more)
Samples.Orm.NetFramework/EntityFramework/source/src/sql/: SeedTestData.sql
Samples.Orm.NetFramework/NHibernate/source/: EvalTests.sln  EvalTests.vsmdi  EvalTests1.vsmdi  TraceAndTestImpact.testsettings
Samples.Orm.NetFramework/NHibernate/source/src/sql/: CreateDBObjects.sql
(+61 files in other folders)
